global:
  docker:
    registry: ghcr.io/stuartcmehrens/books-service
  clusterName: ""
  env: ""

commit_sha: ""
repository_url: "github.com/stuartcmehrens/books-service"

service:
  name: books-service